# Mavenproject

./: README.md
mavenproject6/: pom.xml
mydemoproject/: pom.xml
mydemoproject/src/test/java/com/rajututorials/: AppTest.java
mydemoproject3/: pom.xml
mydemoproject3/src/main/java/com/rajututorials/: App.java
mydemoproject4/: pom.xml
mymavenproject1/: pom.xml
mymavenproject1/src/site/: site.xml
webproject/: pom.xml
webproject/src/main/webapp/WEB-INF/: web.xml
